
VITE_FIREBASE_API_KEY=AIzaSyDd5BmGLlkjjIZQEDWTJd5QqVA7D5wnX9M
VITE_FIREBASE_AUTH_DOMAIN=dog-website-c2f87.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dog-website-c2f87
VITE_FIREBASE_STORAGE_BUCKET=dog-website-c2f87.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=496098857841
VITE_FIREBASE_APP_ID=1:496098857841:web:c5b13c51948eb2f92d5cd0
VITE_FIREBASE_MEASUREMENT_ID=G-NTZ5395V8S